<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  
    <!--endbuild-->

    <title>BUMMLOZ</title>
  </head>
  <body>
   <div class="jumbotron">
      <h1>playgames</h1>
   </div>
   <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top"  >
          <a class="navbar-brand" href="p">Playgames</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent " aria-controls="navbarNavDrapdwn " aria-expanded="false" aria-label="
          Toggle navigation">
               <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style>
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"> <a class="nav-link " href="./index.html">Home</a></li>
                  <li class="nav-item"> <a class="nav-link " href="./about.html">Nosotros</a></li>
                  <li class="nav-item"> <a class="nav-link " href="./precios.html">Precios</a></li>
                  <li class="nav-item"> <a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                  <li class="nav-item"> <a class="nav-link active" href="./contactos.html">Contacto</a></li>

              </ul>
          </div>
   </nav>

   <div class="container">
        <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contactos</li>
               
            </ol>
       </nav>

       <h1>Dejame tu comentario</h1>



       <form class="row g-3">
         
         <div class="col-md-6">
             <label for="nombre">Nombre(s)</label>
             <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
         </div>
         <div class="col-md-6">
            <label for="apellido">Apellido(s)</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
         </div>
         

         <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
         </div>

         
          <div class="col-md-9"">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>Antioquia</option>
              <option selected>Atlantico</option>
              <option selected>Bolibar</option>
              <option selected>Cordoba</option>
              <option selected>Cundinamarca</option>
              <option selected>sucre</option>
              <option selected>Valle del cauca</option>
              <option selected>Vaupez</option>
            </select>
          </div>

         
         <div class="form-group">
           <label for="comentario">Comentario</label>
           <textarea name="" id="comentario" class="form-control" cols="30" rows="10"></textarea>
         </div>
         <div class="form-group">
           <div class="form-check">
             <input class="form-check-input" type="checkbox" id="gridCheck" >
             <label class="orm-check-label" for="checkGrid" >
               Quiero que me conctacten.
             </label>

           </div>

         </div>
         <div>
           <button type="submit" class="btn btn-primary">Enviar</button>
         </div>

         


       </form>



       
   </div>    


       

   <footer >
    <div class="row">
      <div class="col-sm-4  d-flex flex-column conten">
          <a class="prp" href="https://www.facebook.com/Bummloz/" target="blank"> <i class="bi bi-facebook tm"></i> Facebook</a>
          <a class="prp" href="https://www.twitter.com/bummloz/" target="blank"> <i class="bi bi-twitter tm"></i> Twitter</a>
          <a class="prp" href="https://www.instagram.com/bummloz" target="blank" > <i class="bi bi-instagram tm"></i> Instagram</a>
          <a class="prp" href="https://github.com/faiver99" target="blank"> <i class="bi bi-github tm"></i> Github</a>
      </div>
      <div class="col-sm-4 conten0 ">
          <address >
              <h3>Oficina principal</h3>
              <p> <span class="oi oi-home" class="footer-address-icon"></span> Laureles 345 - Medellin - Colombia</p>
              <p><span class="oi oi-phone" class="footer-address-icon"></span> +6043007803454</p>
              <p> <span class="oi oi-inbox" class="footer-address-icon" ></span>  contacto@bummloz.com</p>
          </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end conten1">
        <a class="prp" href="https://www.facebook.com/bummloz/" target="blank"> <i class="bi bi-people-fill tm"></i> Nosotros </a>
        <a class="prp" href="https://www.twitter.com/bummloz/" target="blank"> <i class="bi bi-wallet2 tm"></i> Precios</a>
        <a class="prp" href="https://www.instagram.com/bummloz/" target="blank"> <i class="bi bi-book tm"></i>Terminos y condiciones</a>
        <a class="prp" href="https://github.com/faiver99" target="blank"> <i class="bi bi-person-lines-fill tm"></i> Contacto</a>
      </div>
    </div>
    

</footer >
       

   <!-- build:js js/index.js-->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_modules/popper.js/dist/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script> src="js/index.js" </script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <!--endbuil-->

 
    
  </body>
</html>