<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
  
    <!--endbuild-->

    <title>BUMMLOZ</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top"  >
          <a class="navbar-brand" href="p">Playgames</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarSupportedContent " aria-controls="navbarNavDrapdwn " aria-expanded="false" aria-label="
          Toggle navigation">
               <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style>
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"> <a class="nav-link active" href="./index.html">Home</a></li>
                  <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                  <li class="nav-item"> <a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                  <li class="nav-item"> <a class="nav-link" href="./contactos.html">Contacto</a></li>

              </ul>


          </div>

      </nav>
      
    
      </div>
      <div class="jumbotron">
             <h1>playgames</h1>
      </div>
      <div class="container">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>

          </nav>
          <div class="row">
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#juega" aria-expanded="false" aria-controls="multiCollapse1">¿Como se juega? </button>

              </div>
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#comprar" aria-expanded="false" aria-controls="multiCollapse2">¿Como puedo comprar?</button>

              </div>
              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Matodos de pago?</button>

               </div>

          </div>
          <div class="d-flex flex-wrap">
                <div class="col-sm-4 collapse multi-collepse" id="juega">
                    <p>
                       <h3>¿Como se juega?</h3>
                       <p>Busca juegos de acuerdo a tus gustos personales.</p>
                    </p>

                </div>
                <div class="col-sm-4 collapse multi-collepse" id="comprar">
                    <p>
                      <h3>¿Como puedo comprar?</h3>
                      <p>Puedes comprar cualquier titulo dede la seccion de tienda .</p>
                    </p>
 
                </div>
                <div class="col-sm-4 collapse multi-collepse " id="pago">
                    <p>
                      <h3>¿Matodos de pago?</h3>
                      <p>Puede realizar pagos con tarjeta de credito y en efectivo en nuestros puntos aliados.</p>
                    </p>

                </div>
          </div>
          <hr class="my-4">
          
          <!-- <img class="img-fluid" src="./imagenes/video-game-g8ad80884e_1280.png" alt="responsive image"> -->

          <div id="carouselControl" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./imagenes/1.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/2.jfif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/descarga.jfif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/6.jfif" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./imagenes/11.jfif" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControl" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselControl" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

           <div class="d-flex flex-wrap">
                <div class="card card-play d-flex flex-column justify-content-between m-10px">   
                    <img class="colozo img-fluid card-img-top" src="./imagenes/fortnite.jfif" alt="fortnite">            
                    
                   <div class="card-body">
                     <h3 class="card-title" data-bs-toggle="tooltip" data-placement="top" title="asi no!" >Fortnite</h3>
                     <h6 class="card-subtitle text-muted">Epic games</h6>
                     
                     <p>Disfruta del mejor battle royal con mejor rendimiento del mercado.</p>
                    
                   </div>
                   <div>
                       <button class="btn btn-primary btn-reserva"> <i class="bi bi-bag-plus button-pay" ></i>Comprar</    button>
                   </div> 
                   

                </div>
                <div class=" card card-play d-flex flex-column justify-content-between"> 
                    <img class="colozo img-fluid card-img-top" src="./imagenes/descarga (1).jfif" alt="">              
                    
                    <div class="card-body">
                       <h3 class="card-title" >Warzone</h3>
                       <h6 class="card-subtitle text-muted">Activision</h6>
                       
                       <p class="card-text">Disfruta de una de la mejores creaciones de activicion.</p>
                    
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"> <i class="bi bi-bag-plus button-pay"></i>Comprar</button>
                    </div>

                </div>
                <div class="card card-play d-flex flex-column justify-content-between">   
                    <img class="colozo img-fluid card-img-top" src="./imagenes/count.jfif" alt="">            
                    
                    <div class="card-body">
                        <h3 class="card-title">Counter strike</h3>
                        <h6 class="card-subtitle text-muted">Valve Corporation</h6>
                        
                        <p class="card-text">Disfruta del mas famoso juego en primera persona.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"> <i class="bi bi-bag-plus button-pay"></i>Comprar</button>
                    </div>

                </div>
                
                <div class=" card card-play d-flex flex-column justify-content-between ml-3">  
                    <img  class="colozo img-fluid card-img-top" src="./imagenes/valor.jfif" alt="">             
                    
                    <div class="card-body">
                        <h3 class="card-title" >Valorant</h3>
                        <h6 class="card-subtitle text-muted">Riot Games</h6>
                        
                        <p class="card-text">Disfruta del mas famoso juego en primera persona.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><i class="bi bi-bag-plus button-pay"></i>Comprar</button>
                    </div>

                </div>
                
                <div class=" card card-play d-flex flex-column justify-content-between">          
                    <img class="colozo img-fluid card-img-top" src="./imagenes/le1.jfif" alt="">     
                    
                    <div class="card-body">
                        <h3 class="card-title">League of legends</h3>
                        <h6 class="card-subtitle text-muted">Riot Games</h6>
                       
                        <p class="card-text">Disfruta del mas famoso juego en primera persona.</p>
                    </div>

                    <div>
                        <button class="btn btn-primary btn-reserva"> <i class="bi bi-bag-plus button-pay"></i>Comprar</button>
                    </div>
 
                </div>
                
                <div class="card card-play d-flex flex-column justify-content-between">     
                    <img class="colozo img-fluid card-img-top" src="./imagenes/call of heroes.jfif" alt="">          
                    
                   <div class="card-body">
                        <h3 class="card-title">Call of Duty heroes</h3>
                        <h6 class="card-subtitle text-muted">Activision</h6>
                        
                        <p class="card-text">Disfruta del mas famoso juego en primera persona.</p>
                   </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"> <i class="bi bi-bag-plus button-pay"></i>Comprar</button>
                    </div>

                </div>
                
                <div class="card card-play d-flex flex-column justify-content-between">               
                    <img class="colozo img-fluid card-img-top" src="./imagenes/apex.jfif" alt="">
                    <div class="card-body">
                        <h3 class="card-title">Apex legend</h3>
                        <h6 class="card-subtitle text-muted">Respawn Entertainment</h6>
                       
                        <p class="card-text">Disfruta del mas famoso juego en primera persona.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"> <i class="bi bi-bag-plus button-pay"></i>Comprar</button>
                    </div>

                </div>
                <div class="card card-play d-flex flex-column justify-content-between">   
                    <img class="rounded-left colozo img-fluid card-img-top" src="./imagenes/cyberpunk.jfif" alt="">            
                    
                    <div class="card-body">
                        <h3 class="card-title">Cyberpunk</h3>
                        <h6 class="card-subtitle text-muted">CD Projekt RED</h6>
                        
                        <p class="card-text">Disfruta del juego con mejores graficos y con Ray Tracing de toda la historia.</p>

                        
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-bs-toggle="popover" data-content="reservar los mejores"> <i class="bi bi-bag-plus button-pay"></i>Comprar</button>
                    </div>

                </div>
                            

            </div>

            <div style="margin-top: 20px;">
                <button id="voletin"
                class="btn btn-primary btn-reserva " data-bs-toggle="modal" data-bs-target="#contacto">Suscrubete a nuestro boletin informativo</button>

            </div>
            

            <div class="modal fade" id="contacto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModal">Contacto con playgames</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label" >Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label"> Mensaje</label>
                                <textarea  class="form-control" name="" id="recipient-name" cols="30" rows="10"></textarea>

                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>

        </div> 
        
        
       
        




  <footer >
      <div class="row">
        <div class="col-sm-4  d-flex flex-column conten">
            <a class="prp" href="https://www.facebook.com/Bummloz/" target="blank"> <i class="bi bi-facebook tm"></i> Facebook</a>
            <a class="prp" href="https://www.twitter.com/bummloz/" target="blank"> <i class="bi bi-twitter tm"></i> Twitter</a>
            <a class="prp" href="https://www.instagram.com/bummloz" target="blank" > <i class="bi bi-instagram tm"></i> Instagram</a>
            <a class="prp" href="https://github.com/faiver99" target="blank"> <i class="bi bi-github tm"></i> Github</a>
        </div>
        <div class="col-sm-4 conten0 ">
            <address >
                <h3>Oficina principal</h3>
                <p> <span class="oi oi-home" class="footer-address-icon"></span> Laureles 345 - Medellin - Colombia</p>
                <p><span class="oi oi-phone" class="footer-address-icon"></span> +6043007803454</p>
                <p> <span class="oi oi-inbox" class="footer-address-icon" ></span>  contacto@bummloz.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end conten1">
          <a class="prp" href="https://www.facebook.com/bummloz/" target="blank"> <i class="bi bi-people-fill tm"></i> Nosotros </a>
          <a class="prp" href="https://www.twitter.com/bummloz/" target="blank"> <i class="bi bi-wallet2 tm"></i> Precios</a>
          <a class="prp" href="https://www.instagram.com/bummloz/" target="blank"> <i class="bi bi-book tm"></i>Terminos y condiciones</a>
          <a class="prp" href="https://github.com/faiver99" target="blank"> <i class="bi bi-person-lines-fill tm"></i> Contacto</a>
        </div>
      </div>
      

  </footer >
       

        
 <!-- Optional JavaScript; choose one of the two! -->

 <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
 <!-- build:js js/index.js-->
 <script src="node_modules/jquery/dist/jquery.min.js"></script>
 <script src="node_modules/popper.js/dist/popper.min.js"></script>
 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <script> src="js/index.js" </script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 <!--endbuil-->


 
    
  </body>
</html>